# petrogirl

./: pom.xml
petrogirl-admin/: ReadMe.txt  pom.xml
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/controller/: ArticleController.java  DepartController.java  FileController.java  LangController.java  LoginController.java  MainController.java  NewsController.java  PermissionController.java  ProductController.java  UserController.java
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/converter/: PermissionConverter.java  RoleConverter.java
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/form/: ArticleCategoryForm.java  ArticleForm.java  BaseForm.java  NewsCategoryForm.java  NewsForm.java  PermissionForm.java  ProductCategoryForm.java  ProductForm.java  RoleForm.java  UserForm.java
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/handler/: GlobalExceptionHandler.java
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/shiro/: JpaRealm.java
petrogirl-admin/src/main/java/com/petrogirl/petrol/admin/tag/: HasAnyPermissionsTag.java
petrogirl-admin/src/main/resources/: application.properties  ehcache-spring-1.1.xsd  logback.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
petrogirl-admin/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
petrogirl-admin/src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__add_permissions.sql  V1.0.3__add_dict.sql
petrogirl-admin/src/main/resources/values/: strings.properties  strings_zh_CN.properties
petrogirl-admin/src/main/webapp/WEB-INF/: web.xml
petrogirl-admin/src/main/webapp/WEB-INF/tlds/: domain.tld  fns.tld  shiros.tld
petrogirl-admin/src/main/webapp/WEB-INF/views/article/: add.jsp  categoryAdd.jsp  categoryList.jsp  list.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/depart/: add.jsp  list.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  navication.jsp  pagenation.jsp  taglib.jsp  top.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/lang/: add.jsp  list.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/main/: index.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/news/: add.jsp  categoryAdd.jsp  categoryList.jsp  list.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/permission/: NewFile.html  addRole.jsp  editRole.jsp  list.jsp  roleList.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/product/: add.jsp  categoryAdd.jsp  categoryList.jsp  list.jsp
petrogirl-admin/src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp  login.jsp
petrogirl-admin/src/main/webapp/static/assets/scripts/: amazeui.min.js  amazeui.upload.event.js  amazeui.upload.js  amazeui.upload.template.js  jquery.uploadify.min.js  organization.js
petrogirl-admin/src/main/webapp/static/assets/styles/: admin.css  amazeui.min.css
petrogirl-admin/src/main/webapp/static/tpl/: contact.html  news.html  news_list.html  product.html  product_list.html
petrogirl-common/: pom.xml
petrogirl-common/src/main/java/com/petrogirl/petrol/common/entity/: Article.java  ArticleCategory.java  Department.java  Dict.java  Gender.java  ImgInfo.java  Lang.java  News.java  NewsCategory.java  Permission.java  Product.java  ProductCategory.java  Role.java  User.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/entity/page/: PageIndex.java  PageView.java  QueryResult.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/entity/validate/: First.java  Second.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/mysql/: MySQL5DialectUTF8.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/service/: ArticleCategoryService.java  ArticleService.java  DepartmentService.java  DictService.java  LangService.java  NewsCategoryService.java  NewsService.java  PermissionService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/service/base/: DAO.java  DaoSupport.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  LangServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
petrogirl-common/src/main/java/com/petrogirl/petrol/common/utils/: CacheUtils.java  DictUtils.java  Encodes.java  Exceptions.java  GenericsUtils.java  Global.java  MD5FileUtil.java  PasswordUtils.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java  UUIDUtils.java
petrogirl-common/src/main/resources/: spring-context.xml
petrogirl-web/: pom.xml
petrogirl-web/src/main/resources/: application.properties  log4j.properties  logback.xml  spring-context.xml  spring-mvc.xml
petrogirl-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
petrogirl-web/src/main/resources/values/: strings.properties  strings_zh.properties
petrogirl-web/src/main/webapp/WEB-INF/: web.xml
petrogirl-web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
petrogirl-web/src/main/webapp/WEB-INF/views/contact/: index.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/include/: banner.jsp  footer.jsp  head.jsp  nav.jsp  navbar.jsp  pagination.jsp  product_pc_show.jsp  product_phone_show.jsp  service.jsp  taglib.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/index/: index.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/news/: item.jsp  list.jsp  news_list.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/product/: category.jsp  item.jsp  list.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/purchase/: purchase_support.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/support/: support_team.jsp
petrogirl-web/src/main/webapp/WEB-INF/views/trip/: trip_adviser.jsp
(+20 files in other folders)
