<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>src domain</description>
  <display-name>资源服务器</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>d</short-name>
  <uri></uri>
  <function>
  	   <name>getDomain</name>
  	   <function-class>net.paoyun.live.jsp.DomainFunctions</function-class>
   	   <function-signature> java.lang.String getDomain()</function-signature>
   	   <example>${d:getDomain()}</example>  
  </function>
</taglib>
